spring.application.name=sc-ecom
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
project.image=images/
spring.app.jwtSecret=mySecretKey123912738dkvndvnsdgtasanadearstommyvercittisstevvesmith
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom
logging.level.org.springframework=DEBUG
logging.level.org.springframework.springsecurity=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.ecommerce.project=DEBUG
logging.level.org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration=ERROR
